<mxfile host="app.diagrams.net" modified="2021-12-17T16:13:04.557Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36" etag="fVU0j1fhYNhoY8KAVR4T" version="16.0.0" type="github">
  <diagram id="QOcQ8_TZKoedRRxjXy_7" name="Page-1">
    <mxGraphModel dx="263" dy="171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UZqElMUgSNKFYXj_Su-V-1" value="&lt;font style=&quot;font-size: 3px&quot;&gt;Frontend&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="418" y="181.5" width="32" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-2" value="&lt;font style=&quot;font-size: 2px;&quot;&gt;Consumer 1&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="184.25" width="7" height="13" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-3" value="" style="endArrow=classic;html=1;rounded=0;fontSize=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-2" target="UZqElMUgSNKFYXj_Su-V-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="210" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
