<mxfile host="app.diagrams.net" modified="2021-12-17T16:31:27.289Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36" etag="oDMLpgdmpU1atj0nkGak" version="16.0.0" type="github">
  <diagram id="QOcQ8_TZKoedRRxjXy_7" name="Page-1">
    <mxGraphModel dx="631" dy="409" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UZqElMUgSNKFYXj_Su-V-2" value="&lt;font style=&quot;font-size: 2px;&quot;&gt;Consumer 1&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="20" height="38.25" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-3" value="" style="endArrow=classic;html=1;rounded=0;fontSize=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-2" target="UZqElMUgSNKFYXj_Su-V-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="210" as="sourcePoint" />
            <mxPoint x="392.9999999999999" y="190.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-8" value="&lt;font style=&quot;font-size: 10px&quot;&gt;frontend canister&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="290" y="158.69" width="60.87" height="60.87" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-10" value="&lt;font style=&quot;font-size: 10px&quot;&gt;service canister&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="60.87" height="60.87" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="269.56" as="sourcePoint" />
            <mxPoint x="320" y="219.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-24" value="&lt;span style=&quot;font-size: 10px&quot;&gt;payment canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="159.13" y="300" width="60.87" height="60.87" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-25" value="&lt;font style=&quot;font-size: 10px&quot;&gt;user_id to pool_canister_id&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="290" y="390" width="60.87" height="60.87" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=10;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-25" target="UZqElMUgSNKFYXj_Su-V-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="400" as="sourcePoint" />
            <mxPoint x="270" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="UZqElMUgSNKFYXj_Su-V-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="340" as="sourcePoint" />
            <mxPoint x="270" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-28" value="&lt;span style=&quot;font-size: 10px&quot;&gt;payment canister replica&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="70" y="300" width="60.87" height="60.87" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=10;entryX=-0.017;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350.87" y="300" as="sourcePoint" />
            <mxPoint x="423.6400000000001" y="221.03999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="555" y="179.14" width="95" height="80.86" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-38" value="&lt;span style=&quot;font-size: 10px&quot;&gt;Master Canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="425" y="188.7" width="60.87" height="60.87" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-39" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-38" target="UZqElMUgSNKFYXj_Su-V-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="279.13" as="sourcePoint" />
            <mxPoint x="560" y="229.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-40" value="&lt;span style=&quot;font-size: 8px ; line-height: 0&quot;&gt;worker&amp;nbsp; canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="560" y="188.7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-45" value="&lt;span style=&quot;font-size: 8px ; line-height: 0&quot;&gt;worker&amp;nbsp; canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="570" y="198.7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-46" value="&lt;span style=&quot;font-size: 8px ; line-height: 0&quot;&gt;worker&amp;nbsp; canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="580" y="208.7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-47" value="&lt;span style=&quot;font-size: 8px ; line-height: 0&quot;&gt;worker&amp;nbsp; canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="590" y="218.7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-51" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-28" target="UZqElMUgSNKFYXj_Su-V-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="380" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
