<mxfile host="app.diagrams.net" modified="2021-12-17T18:10:12.893Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36" etag="5HBK9hHRjAUhpKnrmAEn" version="16.0.0" type="github">
  <diagram id="QOcQ8_TZKoedRRxjXy_7" name="Page-1">
    <mxGraphModel dx="1186" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UZqElMUgSNKFYXj_Su-V-2" value="&lt;font style=&quot;font-size: 2px;&quot;&gt;Consumer 1&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="20" height="38.25" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-3" value="" style="endArrow=classic;html=1;rounded=0;fontSize=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="210" as="sourcePoint" />
            <mxPoint x="290" y="189.1250000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-10" value="&lt;font style=&quot;font-size: 10px&quot;&gt;API Canister&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="60.87" height="60.87" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="269.56" as="sourcePoint" />
            <mxPoint x="320" y="219.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-24" value="&lt;span style=&quot;font-size: 10px&quot;&gt;payment canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="580" y="330.87" width="60.87" height="60.87" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-25" value="&lt;font style=&quot;font-size: 10px&quot;&gt;user_id to pool_canister_id&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="269.13" y="460" width="60.87" height="60.87" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=10;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-69" target="UZqElMUgSNKFYXj_Su-V-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="400" as="sourcePoint" />
            <mxPoint x="270" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=10;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-24" target="UZqElMUgSNKFYXj_Su-V-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="767.5" y="400" as="sourcePoint" />
            <mxPoint x="837.5" y="360.43499999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-28" value="&lt;span style=&quot;font-size: 10px&quot;&gt;payment canister replica&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="690" y="330.87" width="60.87" height="60.87" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=10;entryX=-0.017;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350.87" y="300" as="sourcePoint" />
            <mxPoint x="423.6400000000001" y="221.03999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="555" y="179.14" width="145" height="100.86" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-38" value="&lt;span style=&quot;font-size: 10px&quot;&gt;Master Canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="425" y="188.7" width="60.87" height="60.87" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-39" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-38" target="UZqElMUgSNKFYXj_Su-V-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="279.13" as="sourcePoint" />
            <mxPoint x="560" y="229.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-40" value="&lt;span style=&quot;font-size: 8px ; line-height: 0&quot;&gt;worker&amp;nbsp; canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="560" y="188.7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-45" value="&lt;span style=&quot;font-size: 8px ; line-height: 0&quot;&gt;worker&amp;nbsp; canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="570" y="198.7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-46" value="&lt;span style=&quot;font-size: 8px ; line-height: 0&quot;&gt;worker&amp;nbsp; canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="580" y="208.7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-47" value="&lt;span style=&quot;font-size: 8px ; line-height: 0&quot;&gt;worker&amp;nbsp; canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="218.7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-51" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=8;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-28" target="UZqElMUgSNKFYXj_Su-V-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="847.5" y="440" as="sourcePoint" />
            <mxPoint x="927.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-53" value="&lt;font style=&quot;font-size: 10px&quot;&gt;plugin&amp;nbsp; canister&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="430" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-57" value="&lt;font style=&quot;font-size: 10px&quot;&gt;plugin&amp;nbsp; canister&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="440" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-58" value="&lt;font style=&quot;font-size: 10px&quot;&gt;plugin&amp;nbsp; canister&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="450" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-59" value="&lt;font style=&quot;font-size: 10px&quot;&gt;plugin&amp;nbsp; canister&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="460" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-60" value="" style="endArrow=classic;html=1;rounded=0;fontSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-59" target="UZqElMUgSNKFYXj_Su-V-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="230" as="sourcePoint" />
            <mxPoint x="430" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-61" value="" style="endArrow=classic;html=1;rounded=0;fontSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-58" target="UZqElMUgSNKFYXj_Su-V-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486.8151618398638" y="160" as="sourcePoint" />
            <mxPoint x="480.6524999999999" y="198.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-62" value="" style="endArrow=classic;html=1;rounded=0;fontSize=8;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-57" target="UZqElMUgSNKFYXj_Su-V-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496.8151618398638" y="170" as="sourcePoint" />
            <mxPoint x="450" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-63" value="" style="endArrow=classic;html=1;rounded=0;fontSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-53" target="UZqElMUgSNKFYXj_Su-V-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506.8151618398638" y="180" as="sourcePoint" />
            <mxPoint x="460" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-64" value="&lt;span style=&quot;font-size: 10px&quot;&gt;Master Canister&lt;br&gt;Replica&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="425" y="270" width="60.87" height="60.87" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-67" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=8;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-64" target="UZqElMUgSNKFYXj_Su-V-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="410" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-69" value="&lt;span style=&quot;font-size: 10px&quot;&gt;Role Based AuthProvider&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="269.13" y="370" width="60.87" height="60.87" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-69" target="UZqElMUgSNKFYXj_Su-V-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="470" as="sourcePoint" />
            <mxPoint x="270" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-71" value="&lt;font style=&quot;font-size: 12px&quot;&gt;- User logs in to&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="20" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-78" value="&lt;span style=&quot;font-size: 8px ; line-height: 0&quot;&gt;community canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="620" y="188.69999999999993" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-80" value="&lt;span style=&quot;font-size: 8px ; line-height: 0&quot;&gt;community canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="630" y="198.69999999999993" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-81" value="&lt;span style=&quot;font-size: 8px ; line-height: 0&quot;&gt;community canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="208.69999999999993" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-82" value="&lt;span style=&quot;font-size: 8px ; line-height: 0&quot;&gt;community canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="650" y="218.69999999999993" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-83" value="&lt;span style=&quot;font-size: 8px ; line-height: 0&quot;&gt;community canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="660" y="228.69999999999993" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-84" value="&lt;span style=&quot;font-size: 10px&quot;&gt;Cycles Estimation canister&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="60.87" height="60.87" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-86" value="UI&lt;br&gt;/admin, /surveys&lt;br&gt;all the routes" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="289.57" y="158.47" width="61.3" height="61.3" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-87" value="&lt;font style=&quot;font-size: 12px&quot;&gt;- API canister will host two website, one is for the Customers(survey creator) and other will be for user(survey respondent)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="20" y="580" width="280" height="41.3" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-88" value="&lt;font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;-&amp;nbsp;Cycles Estimation canister will talk to multiple master canister for validating whether cycles in their wallet is sufficient&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="20" y="630" width="280" height="41.3" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-89" value="&lt;font&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;- community canister are created on demand till its max limit and the funds to operate them will be from community wallet.&lt;br&gt;&lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;- worker canisters are private canisters&lt;br&gt;&lt;/font&gt;-&amp;nbsp;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="330" y="580" width="280" height="41.3" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-90" value="returns the pool_id(master canister id) and its role to the api canister" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZqElMUgSNKFYXj_Su-V-91" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZqElMUgSNKFYXj_Su-V-90" target="UZqElMUgSNKFYXj_Su-V-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="370" as="sourcePoint" />
            <mxPoint x="430" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
