<!DOCTYPE html>
<html>
<head>
	<title>Hockey World</title>
	<link href="hlogo.jpg" rel="icon" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="hockey3.css">
    <style>
    #videoDiv {width: 100%; height: 360px; position: relative;}
    #videoBlock width: 100%; height: 100%;  display: flex;  justify-content: center; align-items: center;}
    #videoMessage {width: 100%; height:100%; position: absolute; top: 0; left: 0;}
    #videoMessage *{padding:0.4em; margin:0}
    #videoMessage {text-shadow: 2px 2px 2px #000000; color:white;z-index:99 }
    #videoMessage h1{font-size: 2em;color:#ffffff;text-align:center;}
    #videoMessage h2{font-size: 1.5em;color:#ffffff;text-align:center;}
    #videoMessage h3{font-size: 1.2em;color:#ffffff;text-align:center;}
    .videoClick {text-align:center}
    .videoClick a{color:white;background-color:rgba(241, 241, 241, 0.25);font-size: 1.7em;cursor:pointer;cursor:hand}
    </style>
    
</head>
<body>
 <div id="videoDiv"> 
<div id="videoBlock">   
<video preload="preload"  id="video" autoplay="autoplay" loop="loop">
<source src="video1.webm" type="video/webm"></source>
<source src="video.mp4" type="video/mp4"></source>
</video> 
<div id="videoMessage">
<h1 class="spacer">The Early Bird...</h1>
<h2 class="spacer">...has the best holiday.</h2>
<h3 class="spacer">Boat rentals in France</h3>
<p class="videoClick" >
<a href="https://www.hotelsafloat.com/home-away.php">Click here and be impressed</a>
</p> 
</div>
</div>
</div>
</body>
</html>   
    <!-- /* CSS */ -->
    <table>
		<tr>
			<td ><a href="stratplan.php"><img src="ep1.jpg" height="300px" width="300px"></a></td>
			<td ><a href="manage.php"><img src="ep1.jpg" height="300px" width="300px"></a></td>
		</tr>
		<tr>
			<td class="tab"><a href="stratplan.php">Women's Hockey World League<br> Final 2017: Fixtures,<br> results and standings</a></td>
			<td class="tab"><a href="manage.php">World League Final:England Women<br> name 18-player squad</a></td>
		</tr>
		<tr>
			<td ><a href="stratplan.php"><img src="ep1.jpg" height="300px" width="300px"></a></td>
			<td ><a href="manage.php"><img src="ep1.jpg" height="300px" width="300px"></a></td>
		</tr>
		<tr>
			<td class="tab"><a href="stratplan.php">Women's Hockey World League<br> Final 2017: Fixtures,<br> results and standings</a></td>
			<td class="tab"><a href="manage.php">World League Final:England Women<br> name 18-player squad</a></td>
		</tr>
	</table>