<!DOCTYPE html>
<html>
    <head>
        <title>try</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .enclose{
                width: 100%;
                height: 300px;
                display: flex;
            }
            .d1,.d2 {
                height: 100%;
                width: 50%;
                background-color: #272727;
                /*margin-right: 10px;*/
                
                
            }
            .d1 {
                float: left;
                display: flex;
                justify-content: space-around;
            }
            .d2 {
                /*position: relative;
                top: -100%;*/
                float: right;
            }
            .d3 {
                width: 100%;
                height: 4000px;
            }
            .dd1 {
                background-color: #ffffff;
                height: 50%;
                width: 50%;
                margin-top: 10%;
                overflow: scroll;
            }

            .nav {
  /*background-color: orange;*/
  padding: 0px;

  /* background-image: url("gradient1.jpg");
  background-repeat: no-repeat; */
  /*background-position: right top;*/
  /* background-size: cover; */
  background-color: #ff1291;
  opacity: 0.5;
  overflow:hidden;
  
}
.nav a:hover{
  background-color: rgb(239, 239, 247);
  color:black;
}
/* .active{
  background-color: blue;
  color:red;
} */
.nav a{
  padding:5px;
}
.menu{
        float: right
      
      }

        </style>
    </head>
<!--<body>-->
<section style="height:30px">
    <div class="nav">
            <a href="#home">Hockey World </a>
            
                <div class="menu"  >
                  <a href="#home" >Home</a>
                  <a href="#hockey_India">hockey India</a>
                  <a href="#National_Team">National Team</a>
                  <a href="#schedule">schedule</a>
                  <a href="#Photos">Photos</a>
                  <a href="#videos">videos</a>
                  <a href="#Hall of Fame">Hall of Fame</a>
                  </div>
    </div>
</section>

<div class="enclose">
    <div class="d1" style="border:1px solid black;">
        <div class="dd1">
            <ol>
                <li>Hello</li>
                <li>Hello</li>
                <li>Hello</li>
                <li>Hello</li>
                <li>Hello</li>
                <li>Hello</li>
                <li>Hello</li>
                <li>Hello</li>
                <li>Hello</li>

                <li>Hello</li>
            </ol>
        </div>

    </div>
    <div  class="d2" style="background-color:blueviolet;">
        
    </div>
</div>
<div  class="d3" style="background-color:rgb(68, 25, 28);">

</div>
<!--</body>-->
</html>