<!DOCTYPE html>
<html>
<head>
<style>
nav{width: 100%;margin: 0;padding: 0;position: fixed;top: 0px;left: 0px;}
ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}

li a{float: left;display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
li a:hover{background-color: red;}
.dropdown-content {display: block;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
.dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
.dropdown-content a:hover {background-color: #f1f1f1}
/*.dropdown:hover .dropdown-content {display: block;}
*/</style>
</head>
<body>
<nav>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
</nav>
<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
