<!DOCTYPE html>
<html>
<head>
        <style>
        @font-face
                {       font-family:belda;
                        src:url(beldaf.otf);
                }
         
        div.img {
            margin: 10px;
            padding:10px;
            border: 1px solid #0000ff;
            height: 300px;
            width: 300px;
            float: left;
            text-align: center;
        }

        div.img img {
            display: inline;
            margin: 5px;
            border: 1px solid #ffffff;
        }

        div.img a:hover img {
            border:1px solid #0000ff;
        }

        div.desc {
            text-align: center;
            font-weight: normal;
            width: 120px;
            margin: 5px;
            position:relative;
            left:100px;
            
        } 
        
        #a1{color:blue}      
        </style>       
</head>
<body>
        <h1 style="font-family:belda"><span id="a1">Med</span>-News</h1>
        <hr/>
        <div class="img">
                <a target="_blank" href="">
                <img src="image_010.jpeg" alt="Klematis" width="200" height="100">
                </a>
                <div class="desc">Research finds higher rates of cancer in world's 'better' countries.</div>
        </div>
        
        
        <div class="img">
                <a target="_blank" href="">
                <img src="image.axd.jpeg" alt="Klematis" width="200" height="100">
                </a>
                <div class="desc">Allergy medication restores nervous system function in patients with chronic MS.</div>
        </div>
        <div class="img">
                <a target="_blank" href="">
                <img src="image.axd1.jpeg" alt="Klematis" width="200" height="100">
                </a>
                <div class="desc">IBS scientists invent hydrogel to combat rheumatoid arthritis.</div>
        </div>
        <div class="img">
                <a target="_blank" href="">
                <img src="image.axd2.jpeg" alt="Klematis" width="200" height="100">
                </a>
                <div class="desc">Study finds brain chemical elevations in young people experiencing first level of chyosis.</div>
        </div>
        <div class="img">
                <a target="_blank" href="">
                <img src="index.jpeg" alt="Klematis" width="200" height="100">
                </a>
                <div class="desc">Childhood obesity rate rise 10 fold skin since the 70's.</div>
        </div>
        <div class="img">
                <a target="_blank" href="">
                <img src="index1.jpeg" alt="Klematis" width="200" height="100">
                </a>
                <div class="desc">New compound kills cancer without harming healthy cells.</div>
        </div>
        
        
        
        <script type='text/javascript'>
           
        </script>

</script>
</body>
</html
