<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.common{
			font-size: 30px;
			font-weight: bold;
			border:2px solid black;
		}
		.test{color:blue;}
	#first{background-color: green;
         padding: 50px;
         margin:10px;
         border-bottom: 10px solid black;
         border-style:groove;
         text-align:center;
         border-radius: 20px;

	}	
	#second{background-color: violet;
	
    color:white;
    
    position:absolute;
    
}
	#third{background-color: yellow;
         border:10px groove green;
         border-left:ridge;
         border-right:ridge red;
         border-bottom:dotted;
	}
	</style>
</head>
<body>
   <div id="first" class="common">This is first para</div>
   <div id="second" class="common test">This is <span id="second">second</span>first</div>
   <div id="third" class="common">This is third para</div>
   <a href="mailto :aashishsanu6@gmail.com">My Mail</a>
</body>
</html>